# LoginProject

./: README.md  Testng_Web.xml  pom.xml
src/main/java/base/: HomePage.java  LoginPage.java
src/test/java/web/: LoginTest.java
